service: handle-cloudtrail-${self:provider.tag}

provider:
  name: aws
  runtime: python3.7
  stackName: lambda-${self:service.name}
  tag: ${opt:tag}
  deploymentBucket: ${opt:deploymentBucket}
  environment:
    MAX_RECORDS_IN_CHUNK: 100
    LOG_LEVEL: "INFO"
    TENANTS_TABLE: ${self:custom.tenantsTableName}
    TENANTS_ENV_DETAILS_TABLE: ${self:custom.tenantsDetailsTableName}
    CUSTOMERS_API_LAMBDA_NAME: ${self:custom.customersApiLambda}
    LUMIGO_SECRET_MASKING_REGEX: "['.*pass.*', '.*key.*', '.*secret.*', '.*credential.*', '.*passphrase.*']"
    MAX_EVENT_ENTITY_SIZE: 10000

  # you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Resource: "*"
      Action:
        - "kinesis:CreateStream"
        - "kinesis:DescribeStream"
        - "kinesis:GetShardIterator"
        - "kinesis:GetRecords"
        - "kinesis:ListRecords"
        - "kinesis:PutRecord"
        - "sqs:ReceiveMessage"
        - "sqs:DeleteMessage"
        - "sqs:GetQueueAttributes"
        - "kinesis:PutRecords"
        - "s3:Get*"
        - "s3:List*"
    - Effect: Allow
      Action:
        - dynamodb:ListTables
      Resource: "*"
    - Effect: "Allow"
      Resource: "arn:aws:lambda:*:#{AWS::AccountId}:function:${self:custom.customersApiLambda}"
      Action:
        - "lambda:InvokeFunction"
    - Effect: "Allow"
      Resource: "arn:aws:iam::*:role/*bridgecrew*"
      Action:
        - "sts:AssumeRole"

functions:
  getCloudTrailLogs:
    name: ${self:service.name}
    description: The function get cloudtrail logs and copy to Kinesis Data Stream
    tags:
      RESOURCE: lambda
      PUBLIC: false

    handler: Handler.handle
    timeout: 600
    memorySize: 320
    package:
      include:
        - kds/producers/cloudtrail/getHandler/**
        - kds/producers/cloudtrail/__init__.py
        - kds/producers/__init__.py
        - kds/__init__.py
        - __init__.py

package:
  exclude:
    - docs/**
    - node_modules/**

resources:
  Resources:
    ARN:
      Type: AWS::SSM::Parameter
      Properties:
        Name: "/base_stack/cloudtrail${self:provider.tag}/#{AWS::Region}"
        Type: "String"
        Value: "arn:aws:lambda:#{AWS::Region}:#{AWS::AccountId}:function:${self:service.name}"


custom:
  pythonRequirements:
    dockerizePip: ${self:custom.isCI.${env:isLocal}, self:custom.isLocal.false}
    usePipenv: true
  isLocal:
    true: true # mac-os development
    false: non-linux
  packageExternal:
    external:
      - '../../../../../utils/utilsPython/utilsPython'
  tenantsTableName: 'tenants${self:provider.tag}'
  tenantsDetailsTableName: 'tenants_env_details${self:provider.tag}'
  customersApiLambda: ${opt:customers-api-lambda,''}


plugins:
  - serverless-python-requirements
  - serverless-package-external
  - serverless-pseudo-parameters

