region = "us-west-2"
aws_profile = "dev"
state_bucket = "bridgecrew-terraform-remote-state-090772183824"
slack_hook_url = "https://hooks.slack.com/services/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"
unique_tag = "or2"
circle_job_branch = "fixSFpermission"
zendesk_api_key = "Basic bmFvckBicmlkZ2VjcmV3LmlvL3Rva2VuOnRaekZXMlpOaXBicFZEb0ZhRXUwNjRrcGxzUERzaWJzdURXT3RnclQ="
google_analytics_key = "UA-142511560-1"
circle_ci_key = "56d4953ee28ec4f068d7b533a15af2edd10897ea"
app_npm_token = "e86c47b1-a4d9-46c0-9283-5dbea33a240e"
run_circleci = "False"
support_email = "t+or2@bridgecrew.io"
token_signing_secret = "bcDevsecret4351"
es_cloudwatch_policy_create = false
turbo_mode = true
